

PORT=5000

EMAIL_SERVICE = abirafridi87@gmail.com
APP_PASSWORD = bmlx npod svtd etrc

JWT_SECRET = your_jwt_secret_key

JWT_EXPIRES_IN=1d



# OPENAI_API_KEY = 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

COHERE_API_KEY = dwQbd5LsmB2lkTJc26kpQJ8lbOmxKzkA9Bri302f





CLOUDINARY_CLOUD_NAME= dkpsmukua
CLOUDINARY_API_KEY= 736313952483671
CLOUDINARY_API_SECRET= por5hCzEQ3bD0nWJ4VY3YZ6VZhU





MONGOOSE_URL=mongodb+srv://abirafridi87:Abir"1056@cluster0.9dgi6a5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0





