

PORT=5000

EMAIL_SERVICE = abirafridi87@gmail.com
APP_PASSWORD = bmlx npod svtd etrc

JWT_SECRET = your_jwt_secret_key

JWT_EXPIRES_IN=1d



OPENAI_API_KEY = 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




CLOUDINARY_CLOUD_NAME= dkpsmukua
CLOUDINARY_API_KEY= 736313952483671
CLOUDINARY_API_SECRET= por5hCzEQ3bD0nWJ4VY3YZ6VZhU





MONGOOSE_URL=mongodb+srv://abirafridi87:Abir"1056@cluster0.9dgi6a5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0





