MONGOOSE_URL=mongodb+srv://abirafridi87:Abir"1056@cluster0.9dgi6a5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

EMAIL_SERVICE=abirafridi87@gmail.com
APP_PASSWORD=mqla xprz biva qlpy










